task-definition.json (before)
{
  "containerDefinitions": [
    {
      "name": "pomodoro-rpg-container",
      "image": "{{ ECR_IMAGE }}",
      "cpu": 0,
      "portMappings": [
        {
          "name": "pomodoro-rpg-container-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        "{{ S3_ARN }}"
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "{{ AWS_LOGS_GROUP }}",
          "mode": "non-blocking",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-region": "{{ AWS_REGION }}",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "family": "pomodoro-rpg-task",
  "taskRoleArn": "{{ TASK_ROLE_ARN }}",
  "executionRoleArn": "{{ TASK_ROLE_ARN }}",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "1024",
  "runtimePlatform": {
    "cpuArchitecture": "ARM64",
    "operatingSystemFamily": "LINUX"
  }
}

task-definition.json (after)
{
  "containerDefinitions": [
    {
      "name": "pomodoro-rpg-container",
      "image": "{{ ECR_IMAGE }}",
      "cpu": 0,
      "portMappings": [
        {
          "name": "pomodoro-rpg-container-80-tcp",
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        "{{ S3_ARN }}"
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "{{ AWS_LOGS_GROUP }}",
          "mode": "non-blocking",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-region": "{{ AWS_REGION }}",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "family": "pomodoro-rpg-task",
  "taskRoleArn": "{{ TASK_ROLE_ARN }}",
  "executionRoleArn": "{{ TASK_ROLE_ARN }}",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "1024",
  "runtimePlatform": {
    "cpuArchitecture": "ARM64",
    "operatingSystemFamily": "LINUX"
  }
}

task-definition.json (diff)
@@ -7,8 +7,8 @@
       "portMappings": [
         {
           "name": "pomodoro-rpg-container-80-tcp",
-          "containerPort": 80,
-          "hostPort": 80,
+          "containerPort": 8080,
+          "hostPort": 8080,
           "protocol": "tcp",
           "appProtocol": "http"
         }
